
/*Шапка*/
.header{
	background: #fff;
	height: 70px;
	line-height: 70px;
	
/*Логотип и ссылки из меню*/
	&__logo-h1,&__link{
		color: #0b0807;
		text-transform: uppercase;
		font-family: RobotoBoldCondensed;
		/*убираем подчеркивание*/
		&:hover{
			text-decoration: none;
			color: #1abb9c;
		}
	}
	/*Меню шапки*/
	&__nav-right{
		text-align: right;
	}
	/*Ссылки*/
	&__link{
		margin: 0 0 0 21px;
	}
}


/*Шритфты*/
@font-face {
    font-family: RobotoBoldCondensed;
    src: url(fonts/RobotoBoldCondensedy.ttf);
   }